{
  "name": "core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "set DEBUG=core && nodemon app.js",
    "start": "set DEBUG=core && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
